@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway';
}

a {
  text-decoration: none;
  color: #000;
}

header {
  width: 100%;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #ff0000;
}

.logo > *,
.search-header-action > * {
  font-size: 24px;
}

.travel-container {
  width: 100%;
  height: 500px;
  background: url(assets/travel.jpeg) fixed ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.travel-search {
  width: 60%;
  background-color: #fff;
}

.travel-search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
}

.travel-search-option {
  width: 100%;
  color: #fff;
  padding: 5px;
  text-align: center;
}

.travel-search-option:hover {
  background-color: #ff0000;
}

.travel-search-main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.travel-search-main > label {
  font-size: 30px;
}

.travel-search-inputs {
  width: 100%;
  display: flex;
  gap: 30px;
}

.travel-search-input {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.travel-search-input label {
  padding-bottom: 10px;
}

.travel-search input {
  padding: 12px 10px;
}

.travel-link-search {
  margin: 15px 0;
}

.travel-link-search a {
  background-color: gray;
  padding: 10px 20px;
  color: #fff;
}

.bold {
  font-weight: 700;
}

.offers {
  padding: 20px 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-title {
  font-size: 24px;
}

.offer-grid {
  display: grid;
  height: 550px;
  width: 100%;
  gap: 20px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  'm a b'
  'm c d';
}

.offer-grid  span {
  height: 100%;
  padding: 20px;
  color: white;
  display: flex;
  align-items: flex-end;
}

.offer-grid-box {
  background-image: url(https://source.unsplash.com/500x500/?cities);
}

.offer1 {
  grid-area: m;
}

.offer2 {
  grid-area: a;
}

.offer3 {
  grid-area: b;
}

.offer4 {
  grid-area: c;
}

.offer5 {
  grid-area: d;
}

.random-category {
  padding: 20px 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.random-category-cards {
  display: flex;
  justify-content: space-between;
}

.random-category-card-info {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.opacity {
  opacity: 0.7;
}

.random-category-link-buy {
  padding-left: 20px;
}

.newsletter {
  padding: 20px;
  background-color: gray;
  width: 86%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.input-email {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-email input {
  padding: 8px;
}

.newsletter-subscribe-link {
  margin: 10px 0;
}

.newsletter-subscribe-link a {
  background-color: pink;
  padding: 10px 20px;
}

.contact {
  padding: 20px 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input {
  padding: 10px;
}

.contact-btn {
  margin: 20px 0;
}

.contact-send-message-link {
  color: #fff;
  background-color: #000;
  padding: 10px 20px;
}

.underline {
  cursor: pointer;
  text-decoration: underline;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
